 ______________________________________________________________
| XXXXXXX     | Money:XXXXXXXXX   | Life:X  | Time:XXXXX       |
|--------------------------------------------------------------|
| Waiting Cust   |             M A P             | Food Stack  |
|----------------|-------------------------------|-------------|
|X               | X | X | X | X | X | X | X | X |             |
|                | X | X | X | X | X | X | X | X |             |
|                | X | X | X | X | X | X | X | X |             |
|                | X | X | X | X | X | X | X | X |             |
|                | X | X | X | X | X | X | X | X |             |
|                | X | X | X | X | X | X | X | X |             |
|                | X | X | X | X | X | X | X | X |             |
|                | X | X | X | X | X | X | X | X |             |
|________________|-------------------------------|_____________|
|Order           |-------------------------------|Hand         |
|                |                               |             | 
|                |                               |             |
|                |                               |             |
|                |                               |             |
|--------------------------------------------------------------|
| Info:                                                        |
|______________________________________________________________|
 Command:

#64 characters wide
#5 spaces after NAME -> 7
#3 spaces after Money_value ->9
#2 spaces after Life_value ->1
#7 spaces after Time_value ->5

