 ______________________________________________________________
| .     | Money:.   | Life:.  | Time:.       |
|--------------------------------------------------------------|
| Waiting Cust   |             M A P             | Food Stack  |
|----------------|-------------------------------|-------------|
|.               | . | . | . | . | . | . | . | . |. |
|.               | . | . | . | . | . | . | . | . |. |
|.               | . | . | . | . | . | . | . | . |. |
|.               | . | . | . | . | . | . | . | . |. |
|.               | . | . | . | . | . | . | . | . |. |
|.               | . | . | . | . | . | . | . | . |. |
|.               | . | . | . | . | . | . | . | . |. |
|.               | . | . | . | . | . | . | . | . |. |
|________________|-------------------------------|_____________|
|Order           |-------------------------------|Hand         |
|.    |                               |. | 
|.    |                               |. |
|.    |                               |. | 
|.    |                               |. |
|.    |                               |. | 
|.    |                               |. |
|--------------------------------------------------------------|
|Info: .  |
|______________________________________________________________|
Command:.

